{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebuatag/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebuatag/nodejs/issues"
  },
  "homepage": "https://github.com/rebuatag/nodejs#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "underscore": "^1.13.4"
  }
}
